<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTU 
    </title>
    <style>
        body {
            background-color: #030303; /* gris clair */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #050505; /* gris foncé */
            color: #ffffff; /* blanc */
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000000; /* gris moyen */
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #ffffff; /* blanc */
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000; /* gris foncé */
            color: #e6e6e6; /* blanc */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .note {
            background-color: black;
            color: green;
            padding: 20px;
            margin: 0 auto; /* Centre la section horizontalement */
            width: 80%; /* Largeur de la section */
        }
        textarea {
            width: 100%;
            height: 100%;
            background-color: black;
            color: green;
            border: none;
            resize: none; /* Empêche le redimensionnement du textarea */
        }
         /* Animation pour faire tourner le logo */
         @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        /* Logo */
        #logo {
            position: absolute;
            bottom: 20px;
            left: 20px;
            animation: rotate 5s linear infinite; /* Animation pour faire tourner */
        }
    </style>
</head>
<body>
    <header>
        <h1>GROUPE NTU DARKNET| 99🕷️</h1>
    </header>
    <nav>
        <a href="accueil.html.html">Accueil</a>
        <a href="fsdfsd.html">Plus Grand</a>
       
    </nav>
  
    <section class="note">
        <h2>Pages Secret </h2>
        <textarea rows="40" cols="100">
 ▂ ▃ ▄ ▅ ▆ ▇ CAUSE █ ▇ ▆ ▅ ▄ ▂
➣


▂ ▃ ▄ ▅ ▆ ▇ INFOS PERSO █ ▇ ▆ ▅ ▄ ▂
 ➣ Nom; 
 ➣ Profession; 
 ➣ Genre; 
 ➣ Sexualité; 
 ➣ Statut de la relation; 
 ➣ Âge; 
 ➣ Numéro de téléphone portable; 
 ➣ Adresse directe; 
 ➣ Pays; 
 ➣ État; 
 ➣ Ville; 


▂ ▃ ▄ ▅ ▆ ▇ INFOS réseaux sociaux █ ▇ ▆ ▅ ▄ ▂
 ➣ Alias ​​en ligne ; 
 ➣ identifiant ;
 ➣ Tiktok; 
 ➣ E-mail; 


▂ ▃ ▄ ▅ ▆ ▇ INFOS IP █ ▇ ▆ ▅ ▄ ▂
 ➣ Adresse IP; 
 ➣ Latitude; 
 ➣ Longitude;


▂ ▃ ▄ ▅ ▆ ▇ DOX BY ANNONYME █ ▇ ▆ ▅ ▄ ▂
        </textarea> 
</section>

    <footer>
        <p>Service de Cyber Sécuritée.©</p>
    </footer>

    <!-- Logo tournant -->
 <img id="logo" src="https://cdn.discordapp.com/attachments/1203085225379496029/1204479668632297502/IMG_9437.jpg?ex=65d4e21b&is=65c26d1b&hm=56d1f6df2e6a90fa046f70522432589128760eb455e84332914aba9d0b706762" alt="Logo" width="50">

</body>
</html>
